<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sz8-9T-KfJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next Add-->
        <scene sceneID="MSw-G7-z69">
            <objects>
                <viewController id="Pwv-60-a21" customClass="nextAdd" customModule="NEXT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niS-Pf-mQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-OO-qQd">
                                <rect key="frame" x="20" y="185" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eXc-Rc-6EQ"/>
                                    <constraint firstAttribute="width" constant="374" id="fon-jW-Fma"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo List" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-53-Kn1">
                                <rect key="frame" x="105" y="250" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="tXc-tE-wL0"/>
                                    <constraint firstAttribute="height" constant="30" id="uuC-di-XJR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-hA-RM4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4D3-mZ-ZDE"/>
                                    <constraint firstAttribute="width" constant="414" id="b2n-fi-nvU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="NEXT ADD" id="5Kt-li-I5b">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mnq-YW-hrG">
                                            <connections>
                                                <action selector="cancelBtn:" destination="Pwv-60-a21" id="i4O-j8-Dy0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XZa-rV-1tY">
                                            <connections>
                                                <action selector="doneBtn:" destination="Pwv-60-a21" id="v1W-zV-ONj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-aj-Jw0">
                                <rect key="frame" x="20" y="135" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="M5l-Lo-oTj"/>
                                    <constraint firstAttribute="height" constant="21" id="Vqu-Y5-Hay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-Ns-lA5">
                                <rect key="frame" x="20" y="254" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7OC-4Z-kcy"/>
                                    <constraint firstAttribute="height" constant="21" id="i7h-QU-k7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-Nm-A8K">
                                <rect key="frame" x="20" y="314" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YOr-pw-z8X"/>
                                    <constraint firstAttribute="width" constant="72" id="fZZ-Dn-BH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo List" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-Ho-Gvo">
                                <rect key="frame" x="105" y="368" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="Wwy-Ls-VLb"/>
                                    <constraint firstAttribute="height" constant="30" id="qL7-7N-glg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo List" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-sl-G4d">
                                <rect key="frame" x="105" y="427" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="qjB-cy-09M"/>
                                    <constraint firstAttribute="height" constant="30" id="zeS-lk-TeH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-TZ-pOF">
                                <rect key="frame" x="20" y="374" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1ta-YE-cb6"/>
                                    <constraint firstAttribute="height" constant="21" id="Rb4-a7-iu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-oY-nRh">
                                <rect key="frame" x="20" y="434" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Vzm-kJ-SpR"/>
                                    <constraint firstAttribute="height" constant="21" id="zkl-Pn-zz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo List" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-Ss-ZHi">
                                <rect key="frame" x="105" y="309" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eKc-U1-RhI"/>
                                    <constraint firstAttribute="width" constant="289" id="pH3-Oc-jbT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbq-Ss-ZHi" firstAttribute="top" secondItem="dAE-53-Kn1" secondAttribute="bottom" constant="29" id="08S-Xf-PVA"/>
                            <constraint firstItem="4k7-sl-G4d" firstAttribute="top" secondItem="dX2-Ho-Gvo" secondAttribute="bottom" constant="29" id="0dv-yt-at8"/>
                            <constraint firstItem="qGM-OO-qQd" firstAttribute="top" secondItem="X5W-aj-Jw0" secondAttribute="bottom" constant="29" id="0jk-9W-e4A"/>
                            <constraint firstItem="eyl-oY-nRh" firstAttribute="top" secondItem="vs5-TZ-pOF" secondAttribute="bottom" constant="39" id="6mD-Ab-h2w"/>
                            <constraint firstItem="X5W-aj-Jw0" firstAttribute="leading" secondItem="uGO-UI-nhK" secondAttribute="leading" constant="20" id="EX4-34-Fuo"/>
                            <constraint firstItem="uGO-UI-nhK" firstAttribute="trailing" secondItem="dAE-53-Kn1" secondAttribute="trailing" constant="20" id="Ek8-mI-OTF"/>
                            <constraint firstItem="7j8-Ns-lA5" firstAttribute="top" secondItem="qGM-OO-qQd" secondAttribute="bottom" constant="39" id="Ke5-4H-Byo"/>
                            <constraint firstItem="dX2-Ho-Gvo" firstAttribute="top" secondItem="xbq-Ss-ZHi" secondAttribute="bottom" constant="29" id="LXd-vk-Ddm"/>
                            <constraint firstItem="uGO-UI-nhK" firstAttribute="trailing" secondItem="dX2-Ho-Gvo" secondAttribute="trailing" constant="20" id="Ood-tW-VEp"/>
                            <constraint firstItem="uGO-UI-nhK" firstAttribute="trailing" secondItem="xbq-Ss-ZHi" secondAttribute="trailing" constant="20" id="Rtk-Wa-UBT"/>
                            <constraint firstItem="dAE-53-Kn1" firstAttribute="top" secondItem="qGM-OO-qQd" secondAttribute="bottom" constant="35" id="SAf-g3-OON"/>
                            <constraint firstItem="kxn-hA-RM4" firstAttribute="trailing" secondItem="uGO-UI-nhK" secondAttribute="trailing" id="aV0-Er-7Vr"/>
                            <constraint firstItem="uGO-UI-nhK" firstAttribute="trailing" secondItem="4k7-sl-G4d" secondAttribute="trailing" constant="20" id="bH9-ON-SG1"/>
                            <constraint firstItem="4k7-sl-G4d" firstAttribute="leading" secondItem="eyl-oY-nRh" secondAttribute="trailing" constant="13" id="bLs-jz-EPy"/>
                            <constraint firstItem="uGO-UI-nhK" firstAttribute="trailing" secondItem="qGM-OO-qQd" secondAttribute="trailing" constant="20" id="bTT-AS-FE8"/>
                            <constraint firstItem="kxn-hA-RM4" firstAttribute="top" secondItem="uGO-UI-nhK" secondAttribute="top" id="eyj-vp-pdV"/>
                            <constraint firstItem="dAE-53-Kn1" firstAttribute="leading" secondItem="7j8-Ns-lA5" secondAttribute="trailing" constant="13" id="hEo-pg-tMX"/>
                            <constraint firstItem="vs5-TZ-pOF" firstAttribute="leading" secondItem="uGO-UI-nhK" secondAttribute="leading" constant="20" id="iJ2-pq-U7U"/>
                            <constraint firstItem="c5p-Nm-A8K" firstAttribute="leading" secondItem="uGO-UI-nhK" secondAttribute="leading" constant="20" id="iVg-Qo-ybN"/>
                            <constraint firstItem="qGM-OO-qQd" firstAttribute="leading" secondItem="uGO-UI-nhK" secondAttribute="leading" constant="20" id="kgP-id-DdC"/>
                            <constraint firstItem="dX2-Ho-Gvo" firstAttribute="leading" secondItem="vs5-TZ-pOF" secondAttribute="trailing" constant="13" id="lzd-f6-EFl"/>
                            <constraint firstItem="vs5-TZ-pOF" firstAttribute="top" secondItem="c5p-Nm-A8K" secondAttribute="bottom" constant="39" id="oUE-hd-sA2"/>
                            <constraint firstItem="7j8-Ns-lA5" firstAttribute="leading" secondItem="uGO-UI-nhK" secondAttribute="leading" constant="20" id="oeM-FH-1fN"/>
                            <constraint firstItem="kxn-hA-RM4" firstAttribute="leading" secondItem="uGO-UI-nhK" secondAttribute="leading" id="pOj-pe-Ojb"/>
                            <constraint firstItem="c5p-Nm-A8K" firstAttribute="top" secondItem="7j8-Ns-lA5" secondAttribute="bottom" constant="39" id="qB6-9o-KbX"/>
                            <constraint firstItem="eyl-oY-nRh" firstAttribute="leading" secondItem="uGO-UI-nhK" secondAttribute="leading" constant="20" id="qs7-ZF-Fq6"/>
                            <constraint firstItem="uGO-UI-nhK" firstAttribute="trailing" secondItem="X5W-aj-Jw0" secondAttribute="trailing" constant="219" id="t1o-du-Lj6"/>
                            <constraint firstItem="X5W-aj-Jw0" firstAttribute="top" secondItem="kxn-hA-RM4" secondAttribute="bottom" constant="47" id="txP-Rr-iRo"/>
                            <constraint firstItem="xbq-Ss-ZHi" firstAttribute="leading" secondItem="c5p-Nm-A8K" secondAttribute="trailing" constant="13" id="w3e-Vs-Vvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGO-UI-nhK"/>
                    </view>
                    <connections>
                        <outlet property="itemTF1" destination="dAE-53-Kn1" id="4M9-2a-M3b"/>
                        <outlet property="itemTF2" destination="xbq-Ss-ZHi" id="YuP-nV-yag"/>
                        <outlet property="itemTF3" destination="dX2-Ho-Gvo" id="cv5-xu-TGu"/>
                        <outlet property="itemTF4" destination="4k7-sl-G4d" id="KVy-Fw-n49"/>
                        <outlet property="projectNameTF" destination="qGM-OO-qQd" id="AhZ-5P-G1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba2-7d-dHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1256"/>
        </scene>
        <!--NEXT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="nextMain" customModule="NEXT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-Qc-By1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="81" id="K97-ua-IkW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K97-ua-IkW" id="VWU-Lp-CNU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fil-ql-Awn" kind="show" identifier="nextDetail" id="20b-o3-pHB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8lp-e6-G4J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rgz-4f-pp1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCT-Qc-By1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="67C-VM-Mq0"/>
                            <constraint firstItem="wCT-Qc-By1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gef-of-CPp"/>
                            <constraint firstAttribute="trailing" secondItem="wCT-Qc-By1" secondAttribute="trailing" id="S68-Gl-fy6"/>
                            <constraint firstItem="wCT-Qc-By1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V7U-YC-pmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEXT" id="2Jo-zz-0RC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iiw-y9-vyU">
                            <connections>
                                <segue destination="Pwv-60-a21" kind="showDetail" id="zTO-sP-x6Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextTableView" destination="wCT-Qc-By1" id="Me0-bd-AmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-558"/>
        </scene>
        <!--NEXT TO DO-->
        <scene sceneID="2jZ-1k-Aac">
            <objects>
                <viewController id="fil-ql-Awn" customClass="nextDetail" customModule="NEXT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzV-se-kiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-nT-eau">
                                <rect key="frame" x="20" y="116" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qW-QM-XOT">
                                <rect key="frame" x="0.0" y="192" width="414" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="74" id="eLm-u1-QeS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLm-u1-QeS" id="HKT-sO-Oqr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-bX-BAk">
                                                    <rect key="frame" x="345" y="21" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fil-ql-Awn" id="Ff9-f1-vSn"/>
                                    <outlet property="delegate" destination="fil-ql-Awn" id="cpf-IK-ZJC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Ze-T5-fnS"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEXT TO DO" id="F0k-jV-Hxa"/>
                    <connections>
                        <outlet property="nextDetailTable" destination="4qW-QM-XOT" id="Brj-wF-nx9"/>
                        <outlet property="projectName" destination="gbS-nT-eau" id="X1a-fL-Hwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcQ-2H-OT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-558"/>
        </scene>
        <!--Idea Paint-->
        <scene sceneID="8uU-4q-xay">
            <objects>
                <viewController id="P4v-L4-K3h" customClass="ideaPaint" customModule="NEXT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZ0-rb-shw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-uI-cLH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ドローイング" id="3NL-i3-JVx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5ls-xl-Ue6">
                                            <connections>
                                                <action selector="cancelBtn:" destination="P4v-L4-K3h" id="a0c-HU-yMO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MU7-wt-Gdm">
                                            <connections>
                                                <action selector="saveBtn:" destination="P4v-L4-K3h" id="2KM-dj-IuC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3XV-C3-JEB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxM-TN-OMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="115"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kw3-x8-vKc">
            <objects>
                <tableViewController id="7kd-Hw-jKR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jon-v7-Flk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vUW-ed-MFX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CJv-T1-NmS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJv-T1-NmS" id="xZu-lZ-Il9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZI7-fz-OFL">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZI7-fz-OFL" id="JCS-SU-f4K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rzK-hV-Jdq">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzK-hV-Jdq" id="cry-cZ-c1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7kd-Hw-jKR" id="u2N-Pa-ND9"/>
                            <outlet property="delegate" destination="7kd-Hw-jKR" id="yYx-A4-Gea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KKR-xc-6aV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljc-Je-Cqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1507"/>
        </scene>
        <!--Question-->
        <scene sceneID="q4N-eF-Rcz">
            <objects>
                <viewController id="ux0-az-a22" customClass="question" customModule="NEXT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UI2-P3-Z1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-yg-1kJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="KxJ-5z-jwP"/>
                                    <constraint firstAttribute="height" constant="44" id="Pgb-bC-MSs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-Fa-Zqx">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Hka-s1-6xl"/>
                                    <constraint firstAttribute="height" constant="681" id="rNG-fJ-340"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="62i-RV-vrO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62i-RV-vrO" id="uP8-6o-MzR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbv-Fa-Zqx" firstAttribute="leading" secondItem="v4p-1f-6x9" secondAttribute="leading" id="8Tj-4S-dO8"/>
                            <constraint firstItem="vbv-Fa-Zqx" firstAttribute="trailing" secondItem="5rD-yg-1kJ" secondAttribute="trailing" id="BcG-mX-sOG"/>
                            <constraint firstItem="vbv-Fa-Zqx" firstAttribute="bottom" secondItem="v4p-1f-6x9" secondAttribute="bottom" id="CMB-Br-Avi"/>
                            <constraint firstItem="5rD-yg-1kJ" firstAttribute="trailing" secondItem="v4p-1f-6x9" secondAttribute="trailing" id="KXO-wg-OPj"/>
                            <constraint firstItem="5rD-yg-1kJ" firstAttribute="top" secondItem="v4p-1f-6x9" secondAttribute="top" id="KuM-78-HH7"/>
                            <constraint firstItem="vbv-Fa-Zqx" firstAttribute="trailing" secondItem="v4p-1f-6x9" secondAttribute="trailing" id="NUc-Nh-N9H"/>
                            <constraint firstItem="vbv-Fa-Zqx" firstAttribute="top" secondItem="5rD-yg-1kJ" secondAttribute="bottom" id="gRt-CG-R64"/>
                            <constraint firstItem="vbv-Fa-Zqx" firstAttribute="bottom" secondItem="v4p-1f-6x9" secondAttribute="bottom" id="ngR-0n-wUm"/>
                            <constraint firstItem="vbv-Fa-Zqx" firstAttribute="top" secondItem="5rD-yg-1kJ" secondAttribute="bottom" id="swS-4X-T8v"/>
                            <constraint firstItem="5rD-yg-1kJ" firstAttribute="leading" secondItem="v4p-1f-6x9" secondAttribute="leading" id="xGe-Vq-hbC"/>
                            <constraint firstItem="vbv-Fa-Zqx" firstAttribute="leading" secondItem="5rD-yg-1kJ" secondAttribute="leading" id="z63-GK-K0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4p-1f-6x9"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJe-QL-521"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ix-1q-Ulj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KNc-Fk-DLe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sz8-9T-KfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dp9-hf-PPQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqp-Le-ePz" kind="relationship" relationship="viewControllers" id="B2S-lg-Gxq"/>
                        <segue destination="WeM-ID-287" kind="relationship" relationship="viewControllers" id="zsE-Jh-Xoh"/>
                        <segue destination="Qpu-SQ-Mqe" kind="relationship" relationship="viewControllers" id="boZ-zc-h4w"/>
                        <segue destination="I5U-l1-xhv" kind="relationship" relationship="viewControllers" id="9Kp-GU-cmH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbR-xd-8WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRK-Xr-pg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5U-l1-xhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="UJu-f8-NfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYi-vz-ugd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kd-Hw-jKR" kind="relationship" relationship="rootViewController" id="SLh-DW-YSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXA-x0-wAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="810"/>
        </scene>
        <!--Qiitaで質問-->
        <scene sceneID="8uz-8m-ZPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpu-SQ-Mqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Qiitaで質問" image="qiita" id="yXS-yk-cxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="482-sH-JLn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ux0-az-a22" kind="relationship" relationship="rootViewController" id="D10-3Z-vWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09v-kF-v0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="810"/>
        </scene>
        <!--NEXT-->
        <scene sceneID="265-TU-kzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqp-Le-ePz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEXT" image="LEGO" id="QpP-Cd-VN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlK-62-hwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9MK-qF-FIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O91-Y1-vAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-558"/>
        </scene>
        <!--アイデア ストック-->
        <scene sceneID="Isg-t3-88E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeM-ID-287" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アイデア ストック" image="ブログを書く" id="vDd-Qd-AmK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMx-2T-39n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2X-vE-bJc" kind="relationship" relationship="rootViewController" id="Xpp-NP-TSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A67-yT-ZVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="115"/>
        </scene>
        <!--アイデア ストック-->
        <scene sceneID="a86-K5-1nB">
            <objects>
                <viewController id="J2X-vE-bJc" customClass="ideaCollection" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tB6-kf-V5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-d5-NJX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="53J-b7-9As">
                                    <size key="itemSize" width="187" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eQu-XP-4UX">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fH8-Z5-oIc"/>
                    </view>
                    <navigationItem key="navigationItem" title="アイデア ストック" id="skA-fU-kIa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ブログを書く" id="Mae-1u-Y2M">
                            <connections>
                                <segue destination="P4v-L4-K3h" kind="showDetail" id="PUn-zG-9Fh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnd-hv-tgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="LEGO" width="32" height="32"/>
        <image name="qiita" width="32" height="32"/>
        <image name="ブログを書く" width="32" height="32"/>
    </resources>
</document>
